# FreeDo

./: README.md  none
Algorithms/: Algorithms.sln
Algorithms/Algorithms/: BitTree.cs  Heapify.cs  Insertion_Sort.cs  LinkedList.cs  Program.cs  Stack.cs  YoungMatrix.cs  testc7.cs
Algorithms/ConsoleRabbitmq/: Program.cs
Algorithms/EFGetStarted.AspNetCore.NewDb/: Startup.cs
Algorithms/EFGetStarted.AspNetCore.NewDb/Migrations/: 20181127075254_InitialCreate.Designer.cs  BloggingContextModelSnapshot.cs
Algorithms/EFGetStarted.AspNetCore.NewDb/Models/: Model.cs
Algorithms/UnitTest/: UnitTest.csproj  UnitTest1.cs
BookShare/: BookShare.sln
BookShare/BookShare.Data/: Administrator.cs  Author.cs  Book.cs  BookShare.Data.csproj  Book_Chapter.cs  Book_Paragraph.cs  Book_Relation_Tag.cs  Book_Tag.cs  Book_Volum.cs  DataContext.cs  Function.cs  Genre.cs  Role.cs  Role_Relation_Function.cs  ToDoItem.cs  User.cs  User_Relation_Role.cs
BookShare/BookShare.Data/Migrations/: 20180925063831_DataContext20180925.Designer.cs  20180925063831_DataContext20180925.cs  20181010083813_updatebook.Designer.cs  20181010083813_updatebook.cs  DataContextModelSnapshot.cs
BookShare/BookShare.Service/: BookShare.Service.csproj  BooksService.cs
BookShare/BookShare.Service/BookService/: BaseBook.cs  BooksFactory.cs  NovelBook.cs
BookShare/BookShare.Service/Interfaces/: IBookService.cs
BookShare/BookShare.Service/Models/BaseModels/: PaginatedList.cs  ServiceException.cs  ServiceResult.cs
BookShare/BookShare.Service/Models/Books/: BookInfo.cs  Creat_Book.cs  Search_Book.cs
BookShare/BookShare.Tool/: BookShare.Tool.csproj  DateTimeExtension.cs  FileHelpers.cs  StringExtension.cs
BookShare/BookShare.Web/: BookShare.Web.csproj  Program.cs  Startup.cs  appsettings.json
BookShare/BookShare.Web/Areas/Book/Controllers/: IndexController.cs
BookShare/BookShare.Web/Areas/Book/Views/Index/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
BookShare/BookShare.Web/Controllers/: HomeController.cs
BookShare/BookShare.Web/Data/: ApplicationDbContext.cs
BookShare/BookShare.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookShare/BookShare.Web/Help/: DependenceExtension.cs
BookShare/BookShare.Web/Models/: ErrorViewModel.cs
BookShare/BookShare.Web/ViewComponents/: PriorityListViewComponent.cs
BookShare/BookShare.Web/Views/Shared/: _Layout.cshtml
BookShare/BookShare.Web/Views/Shared/Components/PriorityList/: Default.cshtml
BookShare/UnitTestProject1/: UnitTest1.cs
BookShare/Web2/: Startup.cs  Web2.csproj  appsettings.json
BookShare/Web2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookShare/Web2/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookShare/Web2/Pages/Shared/: _Layout.cshtml
BookShare/XUnitTestProject1/: UnitTest1.cs
Sample01/: Sample01.sln
Sample01/Sample01/: Program.cs  Sample01.csproj  Startup.cs
Sample01/Sample01/Controllers/: ContentController.cs
Sample01/Sample01/Models/: ContentModel.cs  ContentViewModel.cs
Sample05/: Sample05.sln
Sample05/Sample05/: Program.cs  Sample05.csproj
Sample05/Sample05/Models/: Content.cs
SampleCodeGenerate/: SampleCodeGenerate.sln
SampleCodeGenerate/SampleCodeGenerate/: CodeGenerateOption.cs  ConnectionFactory.cs  Program.cs  Startup.cs
SampleCodeGenerate/SampleCodeGenerate/Controllers/: HomeController.cs
SampleCodeGenerate/SampleCodeGenerate/Models/: ErrorViewModel.cs
canvas/: canvas.html  canvas.js
fileupload/: Program.cs  Startup.cs  fileupload.csproj  fileupload.sln  fileupload.xml
fileupload/Attributes/: FromFileAttribute.cs
fileupload/Controllers/: HomeController.cs
fileupload/Controllers/Api/: DefaultController.cs  FileController.cs
fileupload/Controllers/Api/v1/: SampleController.cs
fileupload/Controllers/Api/v2/: SampleController.cs
fileupload/Fliters/: RemoveVersionFromParameter.cs
fileupload/Formatters/: VcardInputFormatter.cs  VcardOutputFormatter.cs
fileupload/Models/: Contact.cs  ContactRepository.cs  ErrorViewModel.cs  IContactRepository.cs  UserFile.cs
fileupload/Views/: _ViewImports.cshtml
fileupload/Views/Shared/: _Layout.cshtml
vue/: Sample02.html  Sample03.html  Sample04.html  Sample05.html  Sample06.html  Sample07.html  helloworld.html
(+4 files in other folders)
